# SSM

./: pom.xml
src/main/java/cn/jx/jjvu/ssm/config/: JdbcConfig.java  MyBatisConfig.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringSecurity.java
src/main/java/cn/jx/jjvu/ssm/dao/: InfoDao.java  MenuDao.java  PerDao.java  RoleDao.java  RolePerDao.java  UserDao.java
src/main/java/cn/jx/jjvu/ssm/domain/: LoginUser.java  RequestDTO.java  Result.java
src/main/java/cn/jx/jjvu/ssm/domain/VO/: AuthUserVO.java
src/main/java/cn/jx/jjvu/ssm/domain/entity/: Role_Per.java  Sys_Info.java  Sys_Menu.java  Sys_Per.java  Sys_Role.java  Sys_User.java
src/main/java/cn/jx/jjvu/ssm/filter/: JwtFilter.java
src/main/java/cn/jx/jjvu/ssm/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java
src/main/java/cn/jx/jjvu/ssm/service/: InfoService.java  MenuService.java  MyService.java  PerService.java  RoleService.java  UserService.java
src/main/java/cn/jx/jjvu/ssm/service/impl/: InfoServiceImpl.java  MenuServiceImpl.java  MyServiceImpl.java  PerServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jx/jjvu/ssm/utils/: Jwt.java  JwtUtils.java
src/main/java/cn/jx/jjvu/ssm/web/controller/: IndexController.java  InfoController.java  MainController.java  MenuController.java  PerController.java  RoleController.java  UserController.java
src/main/java/cn/jx/jjvu/ssm/web/exception/: ExceptionAdvice.java  MyException.java
src/main/java/cn/jx/jjvu/ssm/web/interceptor/: LoginInterceptor.java
src/main/resources/: db.properties  log4j.properties
